<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Alisha Maharana Portfolio</title>
    <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
    margin: 0;
    padding-top: 800px;
    text-align: center;
}

.profile {
    border-radius: 50%;
    border-style: ridge;
    border-color: black;

}

#welcome {
    position: absolute;
    bottom: 0;
    background: linear-gradient(#eef5f5 0%, #110f11 100%);
    display:table;
    width: 100%;
    height:100%;
}

h1 {

    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;

}

#name {
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;

}




#bio {
    font-family: 'Cinzel Decorative', cursive;
    padding: 50px;
    color:#eef5f5;
    margin-top: 10px;
}

.line {
    height: 6px;
    background-color: #000;
    width: 70px;
    margin: 8px auto;
}

.parallax-inner {

    display: table-cell;
    vertical-align: middle;
}

.menu {
    position: fixed;
    background: white;
    width: 100%;
    margin-top: 0px;
    top: 0px;
    z-index: 10;
}

.links {
    display: inline;
    padding-left: 33px;
    padding-right: 25px;
    font-family: fantasy;
    font-size: 20px
}
.links:hover {
    font-size: 25px;
    text-decoration: underline;
}

a {
    text-decoration: none;
}


#contact{
    background:rgb(245, 195, 195);
}

#videos{
    background:linear-gradient(#cff379 0%, #302e30 100%);}

#TV{
    background:linear-gradient(#f3e6f7 0%, #1c1a1c 100%);}
    
#bio{
    background:linear-gradient(#e81d42 0%, #1d171d 100%);
    height:100%;}
   
    #place{
    background:linear-gradient(#abbcf5 0%, #f2ebf2 100%);}
h5{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
}



#contact iframe{
    width: 90%;
}

.contact_1 h3
{
    display: inline;
    color:#080608;
}


    </style>
</head>

<body>

    <center>
        <ul class="menu">
            <li class="links"><a href="#welcome">HOME</a></li>
            <li class="links"><a href="#videos">My favorite movies</a></li>
            <li class="links"><a href="#TV">My favorite TV Shows</a></li>
            <li class="links"><a href="#place">Places I have travelled</a></li>
            <li class="links"><a href="#contact">CONTACT</a></li>

        </ul>

    </center>
</center>
<section id="welcome">
    <div class="parallax-inner">
        <img src="aa.jpg" class="profile" />
        <h1>I Am <br><span id="name">Alisha Maharana</span></h1>
    </div>

</section>
  <section id="bio">
        <h1>Hi!</h1>
        <div class="line"></div>
        <p>I am a native of the hill station of Odisha Koraput .I am an Engineer. I have completed my schooling from Saraswati Shishu Vidya Mandir , Koraput.
            I have completed my B.Tech in Textile Engineering with minor in IT from College of Engineering and Technology, Bhubaneswar.
            In my Leisure time I used to do paintings like wall painting , canvas painting and glass paiting.
            I usually wind up my day by writing a note of my whole day in my dairy with my favourite cup of coffee .
            This Website I have created to take you all go through my profile and to know a bit extra about me , Welcome !! Welcome!! :)
        </p>
    </section>

    <section id="videos"><span>
        <h1>My favorite movies</h1>
        <div class="line"></div>
        <br>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/e2eaXjb7LQ8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/7zBBWAlpShY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/X7G1soqzaRA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="400" height="315" src="https://www.youtube.com/embed/XLPXI8KUztg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ArRqeBKBsEU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </span>
    </section>

    <section id="TV">
        <h1>My favorite TV Shows</h1><span>
        <div class="line"></div>
        <img width="400" height="315"  src="shark.jpg"  />
        <img width="400" height="315" src="oogy.jpg"  />
        <img width="400" height="315" src="asur.jpg"  /></span>
    </section>

    <section id="place">
        <h1>Places I have travelled</h1><span>
        <div class="line"></div>
        <div>
        <img width="300" height="300"  src="manali.jpg"  />
         <h3>MANALI</h3>
         <p>"Manali is a town in the Indian state of Himachal Pradesh.[2]
              It is situated in the northern end of the Kullu Valley, formed by the Beas River.
               The town is located in the Kullu district, approximately 270 kilometres (170 mi) north of the state capital of Shimla and 544 kilometres (338 mi) northeast of the national capital of Delhi. With a population of 8,096 people recorded in the 2011 Indian census Manali is the beginning of an ancient trade route through Lahaul and Ladakh, over the Karakoram Pass and onto Yarkand and Hotan in the Tarim Basin of China. Manali is a popular tourist destination in India and serves as the gateway to the Lahaul and Spiti district as well as the city of Leh in Ladakh"</p>
    </div>
    <div>
        <img width="300" height="300"  src="agra.jpg"  />
         <h3>Agra</h3>
         <p>"Agra is a city on the banks of the Yamuna river in the Indian state of Uttar Pradesh, about 210 kilometres (130 mi) south of the national capital New Delhi and 335 km west of the state capital Lucknow. With a population of roughly 1.6 million, Agra is the fourth-most populous city in Uttar Pradesh and twenty-third most populous city in India.[11]

            Agra's notable historical period began during Sikandar Lodi's reign, but the golden age of the city began with the Mughals. Agra was the foremost city of the Indian subcontinent and the capital of the Mughal Empire under Mughal emperors Babur, Humayun, Akbar, Jahangir and Shah Jahan. Under Mughal rule, Agra became a centre for learning, arts, commerce, and religion, and saw the construction of the Agra Fort, Sikandra and Agra's most prized monument, the Taj Mahal, built by Shah Jahan as a mausoleum for his favourite empress. With the decline of the Mughal empire in the late 18th century, the city fell successively first to Marathas and later to the East India Company. After Independence, Agra has developed into an industrial town, with a booming tourism industry, along with footwear, leather and other manufacturing. The Taj Mahal and the Agra Fort are UNESCO World Heritage Sites. The city features mild winters, hot and dry summers and a monsoon season, and is famous for its Mughlai cuisine. Agra is included on the Golden Triangle tourist circuit, along with Delhi and Jaipur; and the Uttar Pradesh Heritage Arc, a tourist circuit of Uttar Pradesh, along with Lucknow and Varanasi"."</p>
    </div>
    <div>
        <img width="300" height="300"  src="delhi.jpg"  />
         <h3>Delhi</h3>
        <p>"Delhi officially the National Capital Territory (NCT) of Delhi, is a city and a union territory of India containing New Delhi, the capital of India.[18][19] Straddling the Yamuna river, primarily its western or right bank, Delhi shares borders with the state of Uttar Pradesh in the east and with the state of Haryana in the remaining directions. The NCT covers an area of 1,484 square kilometres (573 sq mi).[5] According to the 2011 census, Delhi's city proper population was over 11 million,[6][20][21] while the NCT's population was about 16.8 million.[7] Delhi's urban agglomeration, which includes the satellite cities of Ghaziabad, Faridabad, Gurgaon and Noida in an area known as the National Capital Region (NCR), has an estimated population of over 28 million, making it the largest metropolitan area in India and the second-largest in the world "</p>
    </div>
    <div>
        <img width="300" height="300"  src="Amritsar.jpg"  />
         <h3>Amritsar</h3>
         <p>"Amritsar , historically also known as Rāmdāspur and colloquially as Ambarsar, is the second largest city in the Indian state of Punjab, after Ludhiana. It is a major cultural and economic centre located in the Majha region of Punjab. The city is the administrative headquarters of the Amritsar district."</p>
    </div>
    <div>
        <img width="300" height="300"  src="unity.jpg"  />
         <h3>Ahmedabad</h3>
         <p>"Ahmedabad is the most populous city in the Indian state of Gujarat. It is the administrative headquarters of the Ahmedabad district and the seat of the Gujarat High Court. Ahmedabad's population of 8,253,000 (as per 2021 population-census) makes it the fifth-most populous city in India,[citation needed] and the encompassing urban agglomeration population estimated at 6,357,693 is the seventh-most populous in India. Ahmedabad is located near the banks of the Sabarmati River,[14] 25 km (16 mi)[15] from the capital of Gujarat, Gandhinagar, also known as its twin city"</p>
    </div>
   
</span>
    </section>
    <br>
    
    <section id="contact">
        <h1>Contact</h1><span>
            <div class="line"></div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d30213.202312951547!2d82.69293287639621!3d18.813732083277777!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a3af05dc359e0eb%3A0x659b6a7d5b4ce3db!2sKoraput%2C%20Odisha!5e0!3m2!1sen!2sin!4v1647507537318!5m2!1sen!2sin"
             width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>

        <div class="contact_1">

            <a href="mailto:someone@example.com?Subject=Hello">
                <i class="fa fa-envelope"></i>&nbsp;&nbsp;<h3>alimharana55@gmail.com</h3>
            </a>

            <br>
            <br>

            <a href="#">
                <i class="fa fa-instagram"></i>&nbsp;&nbsp;<h3>myinstagramid</h3>
            </a>

        </div>

    </section>

</body>

</html>